<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Haythem-DH</title>
</head>
<body> 
    <header>
        <!-- headz -->
        <h2 class="logo">Haythem</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#Services">Services</a>
            <a href="#Projects">Projects</a>
            <a href="#Contacts">Contact</a>
            
        </nav>
    </header>
    
    <section class="main">
    <div class="content-efc">
        <h2>Hello , I'm Haythem<br><span>student-in efc</span></h2>
        <h3>& Web-Developer</h3>
        <a href="#projects" class="main-btn">View my work</a>
       <div class="social-icons"> 
        <a href="https://www.linkedin.com/in/haythem-dhiffallah-514346277/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
        <a href="https://www.facebook.com/haythem.di.94/" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.instagram.com/haythem.di.94/?next=%2F" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
        </div> 
    </div>
    <img src="efc.png" class="efc"> 
    </section>
    <section class="cards" id="Services">
        <h2 class="title">services</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-code"></i>
                </div>
                <div class="info">
                    <h3>web-developing</h3>
                    <p>paregraph fo web developing an bla bla  </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-comments-dollar"></i>
                </div>
                <div class="info">
                    <h3>Marketing Digital</h3>
                    <p>paregraph fo web developing an bla bla bla </p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="Projects" id="Projects">
        <h2 class="title">Projects</h2>
        <div class="content">
            <div class="project-card">
                <di class="project-img">
                    <img src="p.png">
                </di>
               <div class="project-info">
                <p class="project-category">logine form for the tunisian poste</p>
                <strong class="project-title">
                    <span>poste tunisien</span>
                    <a href="#" class="more-details">MOre details</a>
                </strong>
              </div>
        </div>
        <div class="project-card">
            <di class="project-img">
                <img src="p.png">
            </di>
           <div class="project-info">
            <p class="project-category">logine form for the tunisian poste</p>
            <strong class="project-title">
                <span>poste tunisien</span>
                <a href="#" class="more-details">MOre details</a>
            </strong>
          </div>
    </div>
    <div class="project-card">
        <di class="project-img">
            <img src="p.png">
        </di>
       <div class="project-info">
        <p class="project-category">logine form for the tunisian poste</p>
        <strong class="project-title">
            <span>poste tunisien</span>
            <a href="#" class="more-details">MOre details</a>
        </strong>
      </div>
</div>
<div class="project-card">
    <di class="project-img">
        <img src="p.png">
    </di>
   <div class="project-info">
    <p class="project-category">logine form for the tunisian poste</p>
    <strong class="project-title">
        <span>poste tunisien</span>
        <a href="#" class="more-details">MOre details</a>
    </strong>
  </div>
</div>
    </div>        
    </section>
   <section class="cards-contact" id="Contacts">
    <h2 class="title">Let's work together</h2>
    <div class="content">
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-phone"></i>
                        </div>
            <div class="info">
                <h3>Phone</h3>
                <p>+216 94 273 104</p>
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-envelope"></i>
                        </div>
            <div class="info">
                <h3>E-Mail</h3>
                <p>klody.x17@gmail.com</p>
            </div>
        </div>
   </section> 
</body>
</html>